VITE_FIREBASE_API_KEY="AIzaSyCeF98tkBkY2-Bsw0d2cNe26Hbe_jBtMQg"
VITE_FIREBASE_AUTH_DOMAIN="payment-system-9534c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="payment-system-9534c"
VITE_FIREBASE_STORAGE_BUCKET="payment-system-9534c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="490109587310"
VITE_FIREBASE_APP_ID="1:490109587310:web:6f7a77938697f084cbfb7f"
VITE_FIREBASE_MEASUREMENT_ID="G-JZ7HWS5RK6"
